<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta content="width=device-width" name="viewport" />
<title>EP - Mailing</title>
<!--[if mso | ie]>
<style>
.sup {
vertical-align: 1px !important;
font-size: 100% !important;
}
</style>
<![endif]-->
<!--[if ie]>
<style>
.sup {
vertical-align: 6px !important;
font-size: 60% !important;
}
</style>
<![endif]-->
<!--[if gt mso 15]>
<style type="text/css">
/*Windows 10 phone link fix*/
a:link, span.MsoHyperlink {
mso-style-priority:100 !important;
color:inherit !important;
text-decoration:none !important;
}
</style>
<![endif]-->
<style type="text/css">
/* Email colors
## --> body
#f7f9fa
## --> top
#f6f8f9
#f4f6f7
## --> right
#f6f8f9
#f4f6f7
#f1f3f4
#eceeef
## --> bottom
#f6f8f9
#f4f6f7
#f1f3f4
#eceeef
#e7e9ea
#e2e4e5
## --> left
#f6f8f9
#f4f6f7
#f1f3f4
#eceeef */

body { margin: 0px; padding: 0px; background-color: #f7f9fa; color: #7d889a; font-size: 14px; }
.ExternalClass * { line-height: 112%; }
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td { line-height: 112%; }
a[href^=tel] { color: inherit; text-decoration: none; }
table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
.sup { -webkit-text-size-adjust: none; }
em { font-style: italic; }
strong { font-weight: bold; }
td { -webkit-text-size-adjust: none; }
.ms-font-color-themePrimary, .AppleLinks, .AppleLinks > a { color: inherit !important; text-decoration: none !important; }

@media screen and (max-width: 480px) {
/**** Shared Styles ****/
*[class=fullgmail] { width: 100% !important; min-width: 100% !important; }
*[class~=content-table] { width: 96% !important; min-width: 94% !important; margin: 0 auto;}
*[class~=full] { width: 100% !important; }
*[class~=imgfull] { width: 100% !important; height: auto !important; }
*[class=hide] { display: none !important; }
*[class=mobileshow] { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: none !important; line-height: normal
!important; }
/**** Pre-header Styles ****/
*[class=preheaderText] { width: 70% !important; }
*[class=preheaderText2] { width: 60% !important; }
*[class=preheaderLogo] { width: 30% !important; }
*[class=PadTop5] { padding-top: 5px !important; }
/**** Header Styles ****/
*[class=PadTopBottom] { padding-top: 20px !important; padding-bottom: 20px !important; }
*[class=nobgimg] { background-color: #dee4e8; background-image: none !important; }
*[class=PadLeft15] { padding-left: 15px !important; }
*[class=MobileFont14] { font-size: 14px !important; }
*[class~=MobileFont15] { font-size: 15px !important; }
*[class=MobileFont16] { font-size: 16px !important; }
*[class~=PadRight15] { padding-right: 15px !important; }
*[class~=Pad15] { padding: 15px !important; }

/**** Body Module Styles ****/
*[class~=noborder] { border: none !important; }
*[class~=bordertop] { border-top: 1px solid #bdbdbd !important; }
*[class~=nopad] { padding: 0px 0px 0px 0px !important; }
*[class~=NoBottomPad] { padding-bottom: 0px !important; }
*[class~=textadju] { text-align: center !important; }
*[class=verticaladju] { padding-top: 12px !important; vertical-align: top !important; }
*[class~=autoheight] { height: auto !important; }
/**** Footer Styles ****/
*[class=PadTop] { padding-top: 15px !important; }
*[class~=coldrop] { display: block !important; width: 100% !important; padding:0 !important; }
.clearfix:before, .clearfix:after { content: " "; display: table; }
.mobilpadding{ padding:0px 12px 0px 12px !important;}
.mobilpadding1{ padding:12px 12px 12px 12px !important;}
}

@media screen and (max-width: 400px) {
*[class=mobileshow2] { display: block !important; width: auto !important; overflow: visible !important; float: none !important; line-height: normal !important; }
}
</style>
<!--[if mso]>
<style type="text/css">
.toviaz-tbloutlook{width:478px !important;}
</style>
<![endif]-->
</head>

<body>
<!-- Yahoo Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" style="background-color: #f7f9fa;"><!-- Gmail Wrapper -->

<table width="776" border="0" align="center" cellpadding="0" cellspacing="0" class="fullgmail" style="min-width:776px;">
<!-- View in Browser -->
<!-- <tr>
    <td style="vertical-align:top; padding:4px 0px 5px 0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#252525; font-weight:bold; -webkit-text-size-adjust:none;"
        align="center"><a href="http://email.pfizerpro.com/PUBLISH(NLD_VYN_2017_0019_HOSTED)" %LINK_ID=92744069 style="color:#ff6633;text-decoration:none;">Bekijk in browser</a>
    </td>
</tr> -->
<!-- View in Browser ends -->
<tr>
<td align="center" style="vertical-align: top; padding: 0px 0px 24px 0px;min-width:776px;" class="fullgmail">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="top" align="center" bgcolor="#f7f9fa" style="font-family: Arial;">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="content-table">
                <tr>
                    <td valign="top" align="center">
<!-- top shadow blcok -->
                        <tr>
                            <td valign="top" align="center">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="left" valign="top" style="color:#000001;font-family:Arial, Helvetica, sans-serif;font-size:14px; vertical-align:top;" width="9" height="7">
                                            <img width="9" height="7" class="" style="display:block; border:none; outline: none;" src="lbd/img/mail-images/wrap-top-left.png" />
                                        </td>
                                        <td valign="top">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFF3E6">
                                                <tr><td height="1" style="background-color:#f6f8f9;" valign="top" bgcolor="#f6f8f9"></td></tr>
                                                <tr><td height="1" style="background-color:#f4f6f7;" valign="top" bgcolor="#f4f6f7"></td></tr>
                                                <tr><td height="5" style="background-color:#ffffff;" valign="top" bgcolor="#ffffff"></td></tr>
                                            </table>
                                        </td>
                                        <td align="right" valign="top" style="color:#000001;font-family:Arial, Helvetica, sans-serif;font-size:14px; vertical-align:top;" width="9" height="7">
                                            <img width="9" height="7" class="" style="display:block; border:none; outline: none;" src="lbd/img/mail-images/wrap-top-right.png" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
<!-- top shadow blcok ends -->
<!-- content block -->
                        <tr>
                            <td valign="top" align="center">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td valign="top" width="1" bgcolor="#f6f8f9" style="background-color: #f6f8f9;"></td>
                                        <td valign="top" width="1" bgcolor="#f4f6f7" style="background-color: #f4f6f7;"></td>
                                        <td valign="top" width="1" bgcolor="#f1f3f4" style="background-color: #f1f3f4;"></td>
                                        <td valign="top" width="1" bgcolor="#eceeef" style="background-color: #eceeef;"></td>
                                        <td class="Pad15" valign="top" bgcolor="#ffffff" align="center" style="padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                                <tr>
                                                    <td valign="middle" align="left">
                                                        <img width="161" height="24" class="imgfull" alt="Edit-Place" style="display:block; border:none; outline: none; font-size: 24px; color: #353F53; font-weight: bold;" src="lbd/img/mail-images/ep-logo.png" />
                                                    </td>
                                                    <td valign="top" align="right">
                                                        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="right">
                                                            <tr>
                                                                <td valign="middle" align="left" style="font-family: Arial; font-size: 14px; color: #7d889a; padding-right: 15px;">
                                                                    Michael
                                                                </td>
                                                                <td valign="middle" align="left" width="36" height="36">
                                                                    <img width="36" height="36" class="" alt="Edit-Place" style="display:block; border:none; outline: none; font-size: 24px; color: #353F53; font-weight: bold; border-radius: 50%;" src="lbd/img/default-avatar-test.png" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td valign="top" width="1" bgcolor="#eceeef" style="background-color: #eceeef;"></td>
                                        <td valign="top" width="1" bgcolor="#f1f3f4" style="background-color: #f1f3f4;"></td>
                                        <td valign="top" width="1" bgcolor="#f4f6f7" style="background-color: #f4f6f7;"></td>
                                        <td valign="top" width="1" bgcolor="#f6f8f9" style="background-color: #f6f8f9;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
<!-- content block ends -->
<!-- bottom shadow blcok -->
                        <tr>
                            <td valign="top" align="center">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="left" valign="top" style="color:#000001;font-family:Arial, Helvetica, sans-serif;font-size:14px; vertical-align:top;" width="9" height="11">
                                            <img width="9" height="11" class="" style="display:block; border:none; outline: none;" src="lbd/img/mail-images/wrap-bottom-left.png" />
                                        </td>
                                        <td valign="top">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFF3E6">
                                                <tr><td height="5" style="background-color:#ffffff;" valign="top" bgcolor="#ffffff"></td></tr>
                                                <tr><td height="1" style="background-color:#e2e4e5;" valign="top" bgcolor="#e2e4e5"></td></tr>
                                                <tr><td height="1" style="background-color:#e7e9ea;" valign="top" bgcolor="#e7e9ea"></td></tr>
                                                <tr><td height="1" style="background-color:#eceeef;" valign="top" bgcolor="#eceeef"></td></tr>
                                                <tr><td height="1" style="background-color:#f1f3f4;" valign="top" bgcolor="#f1f3f4"></td></tr>
                                                <tr><td height="1" style="background-color:#f4f6f7;" valign="top" bgcolor="#f4f6f7"></td></tr>
                                                <tr><td height="1" style="background-color:#f6f8f9;" valign="top" bgcolor="#f6f8f9"></td></tr>
                                            </table>
                                        </td>
                                        <td align="right" valign="top" style="color:#000001;font-family:Arial, Helvetica, sans-serif;font-size:14px; vertical-align:top;" width="9" height="11">
                                            <img width="9" height="11" class="" style="display:block; border:none; outline: none;" src="lbd/img/mail-images/wrap-bottom-right.png" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
<!-- bottom shadow blcok ends -->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


<!-- 2nd Blockk -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFF3E6">
<tr>
<td align="left" style="padding:10px 30px 0px 30px;vertical-align:top;" class="mobilpadding">

<!-- Start Intro -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; color:#000001; text-decoration:none;
padding:12px 0px 20px 0px;">Deze website heeft tot doel om u als neuroloog met informatie en praktische hulpmiddelen optimaal te ondersteunen bij het herkennen van de symptomen en stellen van de diagnose van dit ziektebeeld.</td>
</tr>
<tr>
<td align="left" style="color:#DOD3D4;font-family:Arial, Helvetica, sans-serif;font-size:12px;padding:0px 0px 0px 0px;vertical-align:top;">

<table  border="0" cellspacing="0" cellpadding="0">
<tr>

<!--[if lt IE 9 | mso]>
<td bgcolor="#F26531" width="5" style="font-family:Arial; font-size:16px; color:#666666;" valign="middle"><img style="display:block; border:none;"
src="http://dimages.bfi0.com/images/5503012/12323332/1262210_left_corner.jpg" width="5" height="40" alt=""/></td>
<![endif]-->
<td bgcolor="#F26531" style="font-family:Arial; font-size:16px; color:#666666; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-family:Arial; font-size:14px; color:#FFFFFF; padding:10px 15px 10px 10px;" valign="middle" align="center"><a
href="https://www.herkenamyloidose.nl/" %LINK_ID=92744071 style="color:#fffffe;text-decoration:none; font-weight:bold;" target="_blank">Bekijk hier de website</a></td>
</tr>
</table>

</td>

<!--[if lt IE 9 | mso]>
<td bgcolor="#F26531" width="5" style="font-family:Arial; font-size:16px; color:#666666;" valign="middle"><img style="display:block; border:none;"
src="http://dimages.bfi0.com/images/5503012/12323332/1262210_right_corner.jpg" width="5" height="40" alt=""/></td>
<![endif]-->

</tr>
</table>

<!--/ CTA --></td>
</tr>
</table>

</td>
</tr>
<tr>
<td height="10" style="font-size:1px; line-height:1px;" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
</table>

<!-- 3rd Blockk -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
<tr>
<td align="left" style="padding:0px 30px 0px 30px;vertical-align:top;" class="mobilpadding">

<!-- Start Intro -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:20px;  color:#000000; text-decoration:none;
padding:12px 0px 12px 0px;"><strong style="font-family:Arial,Helvetica,sans-serif; font-size:15px; line-height:20px; color:#996600; text-decoration:none;" >DEEL 1: DOCUMENTAIRE 'AMYLOIDOSE, DE MISKENDE ZIEKTE'</strong></td>
</tr>
</table>

</td>
</tr>
</table>
<!-- 4th Blockk -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">

<tr>
<td align="left" style="padding:12px 30px 25px 30px;vertical-align:top;" class="mobilpadding1"><!-- Start Intro -->


<table width="100%" border="0" cellpadding="0" cellspacing="0">

<tr>
<th width="" class="coldrop clearfix" align="left" style="vertical-align:top;">
<!-- Text -->
<table width="250" align="left" border="0" cellpadding="0" cellspacing="0" class="full">

<tr>
<td align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000001; padding:0px 0px 10px 0px;"><br>U vindt er onder andere de documentaire <span style="color:#ff6633; text-decoration:none; font-weight:bold;">'Amyloidose, de miskende ziekte'</span> die Prof.  Dr. Jan Kuks, neuroloog, Dr. Bouke Hazenberg, hoofd van het Expertisecentrum Amylo&#239;dose en Hans Nienhuis, klinisch immunoloog uit het UMCG maakten met hetzelfde doel.
</td>
</tr>
<!-- CTA -->
<tr>
<td align="center" style="color:#DOD3D4;font-family:Arial, Helvetica, sans-serif;font-size:12px;padding:0px 0px 0px 0px;vertical-align:top;">

<table  border="0" cellspacing="0" cellpadding="0">
<tr>

<!--[if lt IE 9 | mso]>
<td bgcolor="#F26531" width="5" style="font-family:Arial; font-size:16px; color:#666666;" valign="middle"><img style="display:block; border:none;"
src="http://dimages.bfi0.com/images/5503012/12323332/1262210_left_corner.jpg" width="5" height="40" alt=""/></td>
<![endif]-->
<td bgcolor="#F26531" style="font-family:Arial; font-size:16px; color:#666666; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-family:Arial; font-size:14px; color:#FFFFFF; padding:10px 15px 10px 10px;" valign="middle" align="center"><a
href="https://www.herkenamyloidose.nl/" %LINK_ID=92744072 style="color:#fffffe; font-weight:bold; text-decoration:none;" target="_blank">Bekijk hier documentaire</a></td>
</tr>
</table>

</td>

<!--[if lt IE 9 | mso]>
<td bgcolor="#F26531" width="5" style="font-family:Arial; font-size:16px; color:#666666;" valign="middle"><img style="display:block; border:none;"
src="http://dimages.bfi0.com/images/5503012/12323332/1262210_right_corner.jpg" width="5" height="40" alt=""/></td>
<![endif]-->

</tr>
</table>

<!--/ CTA --></td>
</tr>

</table>
</th>
<th valign="top" class="coldrop clearfix" width="30" height="20"></th>
<!-- /Text -->
<th width="250" class="coldrop clearfix" align="center" style="vertical-align:middle;" valign="middle">
<!-- Image -->
<a href="https://pfizer.kuluvalley.com/view/www-herkenamyloidose-nl" %LINK_ID=92744073 target="_blank"><img
src="http://dimages.bfi0.com/images/5503012/12323332/1264070_image003.jpg" width="240"
height="157" alt="" border="0" style="display:block;" class="imgfull" /></a>

<!-- /Image -->
</th>
</tr>
</table>

</td>
</tr>
</table>
<!-- /End PREHEADER -->

<!-- 2nd Blockk -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFF3E6">
<tr>
<td align="left" style="padding:0px 30px 0px 30px;vertical-align:top;" class="mobilpadding">
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td height="20" style="font-size:1px; line-height:1px;" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:20px;  color:#000000; text-decoration:none;
padding:12px 0px 12px 0px;"><strong style="font-family:Arial,Helvetica,sans-serif; font-size:15px; line-height:20px; color:#996600; text-decoration:none;" >PRAKTISCHE HULPMIDDELEN</strong></td>
</tr>
<tr>
<td height="20" style="font-size:1px; line-height:1px;" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
</table>
<!-- Start Intro -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">

<tr>
<th width="150" class="coldrop clearfix" align="center" style="vertical-align:middle;" valign="middle">
<!-- Image -->
<a href="https://pfizer.kuluvalley.com/view/www-herkenamyloidose-nl" %LINK_ID=92744074 target="_blank"><img
src="http://dimages.bfi0.com/images/5503012/12323332/1264070_image005.jpg" width="150"
height="179" alt="" border="0" style="display:block;" class="imgfull" /></a>

<!-- /Image -->
</th>

<th valign="top" class="coldrop clearfix" width="15" height="20"></th>
<!-- /Text -->
<th width="" class="coldrop clearfix" align="left" style="vertical-align:middle;">
<!-- Text -->
<table width="350" align="left" border="0" cellpadding="0" cellspacing="0" class="full">

<tr>
<td align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000001; padding:0px 0px 10px 0px;">Naast de documentaire vindt u op de website ook praktische hulpmiddelen. Zoals onder andere een <span style="color:#ff6633; text-decoration:none; font-weight:bold;">'quick guide'</span> en een <span style="color:#ff6633; text-decoration:none; font-weight:bold;">'symptom check list'</span>, die u kunnen helpen bij het stellen van de juiste diagnose
</td>
</tr>
<!-- CTA -->


</table>
</th>

</tr>
<tr>
<td height="20" style="font-size:1px; line-height:1px;" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td colspan="3" align="left" style="color:#DOD3D4;font-family:Arial, Helvetica, sans-serif;font-size:12px;padding:0px 0px 0px 0px;vertical-align:top;">

<table  border="0" cellspacing="0" cellpadding="0">
<tr>

<!--[if lt IE 9 | mso]>
<td bgcolor="#F26531" width="5" style="font-family:Arial; font-size:16px; color:#666666;" valign="middle"><img style="display:block; border:none;"
src="http://dimages.bfi0.com/images/5503012/12323332/1262210_left_corner.jpg" width="5" height="40" alt=""/></td>
<![endif]-->
<td bgcolor="#F26531" style="font-family:Arial; font-size:16px; color:#666666; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;" valign="middle">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td style="font-family:Arial; font-size:14px; color:#FFFFFF; padding:10px 15px 10px 10px;" valign="middle" align="center"><a
href="https://www.herkenamyloidose.nl/" %LINK_ID=92744075 style="color:#fffffe;text-decoration:none; font-weight:bold;" target="_blank">Hulpmiddelen bekijken</a></td>
</tr>
</table>

</td>

<!--[if lt IE 9 | mso]>
<td bgcolor="#F26531" width="5" style="font-family:Arial; font-size:16px; color:#666666;" valign="middle"><img style="display:block; border:none;"
src="http://dimages.bfi0.com/images/5503012/12323332/1262210_right_corner.jpg" width="5" height="40" alt=""/></td>
<![endif]-->

</tr>
</table>

<!--/ CTA --></td>
</tr>
<tr>
<td height="10" style="font-size:1px; line-height:1px;" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
</table>

</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td height="20" style="font-size:1px; line-height:1px;" class="height_01"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
</tr>
<tr>
<td align="left" style="padding:0px 30px 0px 30px;vertical-align:top;" class="mobilpadding">

<!-- Start Intro -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:17px; color:#000000; text-decoration:none;
padding:12px 0px 12px 0px;">Wij hopen u met deze informatie van dienst te zijn. Zodra er nieuwe informatie op de website staat  zullen wij u direct per e-mail op de hoogte brengen.<br><br>

Heeft u in de tussentijd vragen of opmerkingen, neemt u dan gerust contact met mij op


</td>
</tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">

<tr>
<th width="" class="coldrop clearfix" align="left" style="vertical-align:top;">
<!-- Text -->
<table width="350" align="left" border="0" cellpadding="0" cellspacing="0" class="full">

<tr>
<td align="left" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:20px; font-weight:normal; color:#000001; padding:0px 0px 10px 0px;"><br>Met vriendelijk groet, <br>
Pfizer bv<br><br>

Hendrien van der Mark, <br>Country Brand Lead Rare Diseases<br>
M 06 53 30 41 82<br>
E <a href="mailto:hendrien.van.der.mark@pfizer.com" target="_blank" style="font-family:Arial,Helvetica,sans-serif; font-size:14px; line-height:18px; font-weight:normal; color:#000001;">hendrien.van.der.mark@pfizer.com</a>

</td>
</tr>
<!-- CTA -->


</table>
</th>
<th valign="top" class="coldrop clearfix" width="30" height="20"></th>
<!-- /Text -->
<th width="150" class="coldrop clearfix" align="right" style="vertical-align:middle;" valign="middle">
<!-- Image -->


      <td align="right" valign="middle"><a href="https://pfizer.kuluvalley.com/view/www-herkenamyloidose-nl" %LINK_ID=92744076 target="_blank"><img
src="http://dimages.bfi0.com/images/5503012/12323332/1264070_image007.jpg" width="100"
height="100" alt="" border="0" style="display:block;" class="imgfull" /></a></td>




<!-- /Image -->
</th>
</tr>
</table>
</td>
</tr>
</table>
<!-- 2nd Blockk -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td align="left" style="padding:0px 30px 0px 30px;vertical-align:top;" class="mobilpadding">

<!-- Start Intro -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:11px; line-height:13px; color:#000000; text-decoration:none;
padding:12px 0px 12px 0px;">1.Hazenberg BP. Amyloidosis: a clinical overview. Rheum Dis Clin North Am. 2013 May;39(2):323-45. 2. Hazenberg BPC, van Gameren II, Bijzet J., Jager PL,
van Rijswijk MH.
Diagnostic and therapeutic approach of systemic amyloidosis. Neth J Med. 2004 Apr;62(4):121-8.</td>
</tr>
</table>

</td>
</tr>
</table>

<!-- Start FOOTER -->
<!-- 2nd Blockk -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
<tr>
<td align="left" style="padding:0px 30px 0px 30px;vertical-align:top;" class="mobilpadding">

<!-- Start Intro -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="full">
<tr>
<td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:11px; line-height:13px; color:#000000; text-decoration:none;
padding:15px 0px 6px 0px;"><a
href="http://email.pfizerpro.com/PUBLISH(Netherlands_NL_OPT_OUT)" %LINK_ID=92744077 target="_blank" style="color:#000001;text-decoration:none;">Uitschrijven</a>&nbsp;&nbsp;&nbsp; |
&nbsp;&nbsp;&nbsp;<a href="http://www.herkenamyloidose.nl" %LINK_ID=92744078 target="_blank"
style="color:#000001;text-decoration:none;">www.herkenamyloidose.nl</a>&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;&nbsp;<a href="http://www.pfizer.nl/contact-routebeschrijving" %LINK_ID=92744079 target="_blank" style="color:#000001;text-decoration:none;">Contact</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.pfizer.nl/disclaimer" %LINK_ID=92744080 target="_blank" style="color:#000001;text-decoration:none;">Disclaimer</a></td>
</tr>
<tr>
<td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:11px; line-height:13px; color:#000000; text-decoration:none; padding:6px 0px 6px 0px;">2017
&copy; Pfizer, Rivium Westlaan 142, 2909 LD, Capelle aan den IJssel</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:11px; line-height:13px; color:#000000; text-decoration:none;
padding:6px 0px 6px 0px;">PP-TAF-NLD-0019</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:11px; line-height:13px; color:#000000; text-decoration:none;
padding:6px 0px 6px 0px;">Mocht u medische vragen hebben over Pfizer geneesmiddelen neem dan contact op met Pfizer Medische Informatie
via 0800-6334636. Wilt u een bijwerking melden neem dan contact op met Pfizer Drug Safety via <a href="mailto:info@pfizer.nl"
style="color:#000001;text-decoration:none;">info@pfizer.nl</a> of bel
met 010-4064290.</td>
</tr>
<tr>
<td align="center" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:11px; line-height:13px; color:#000000; text-decoration:none;
padding:6px 0px 6px 0px;">Pfizer respecteert de vertrouwelijkheid van persoonlijke informatie. Alleen Pfizer, of organisaties die namens Pfizer
handelen, hebben toegang tot uw informatie. Voor meer informatie over de privacy policy die Pfizer hanteert
verwijzen wij naar <a href="http://www.pfizer.nl" %LINK_ID=92744081 target="_blank" style="color:#000001;text-decoration:none;">www.Pfizer.nl</a></td>
</tr>
</table>

</td>
</tr>
</table>



<!-- End FOOTER --></td>
</tr>
</table>

<!-- /Gmail Wrapper --></td>
</tr>
</table>
<!-- Yahoo Wrapper -->
</body>
</html>
