<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta content="width=device-width" name="viewport" />
<title>EP - Mailing</title>
<!--[if mso | ie]>
<style>
.sup {
vertical-align: 1px !important;
font-size: 100% !important;
}
</style>
<![endif]-->
<!--[if ie]>
<style>
.sup {
vertical-align: 6px !important;
font-size: 60% !important;
}
</style>
<![endif]-->
<!--[if gt mso 15]>
<style type="text/css">
/*Windows 10 phone link fix*/
a:link, span.MsoHyperlink {
mso-style-priority:100 !important;
color:inherit !important;
text-decoration:none !important;
}
</style>
<![endif]-->
<style type="text/css">
/* Email colors
## --> body
#f7f9fa
## --> top
#f6f8f9
#f4f6f7
## --> right
#f6f8f9
#f4f6f7
#f1f3f4
#eceeef
## --> bottom
#f6f8f9
#f4f6f7
#f1f3f4
#eceeef
#e7e9ea
#e2e4e5
## --> left
#f6f8f9
#f4f6f7
#f1f3f4
#eceeef */

body { margin: 0px; padding: 0px; background-color: #f7f9fa; color: #7d889a; font-size: 14px; }
.ExternalClass * { line-height: 112%; }
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td { line-height: 112%; }
a[href^=tel] { color: inherit; text-decoration: none; }
table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
.sup { -webkit-text-size-adjust: none; }
em { font-style: italic; }
strong { font-weight: bold; }
td { -webkit-text-size-adjust: none; }
th { font-weight: normal; }
.ms-font-color-themePrimary, .AppleLinks, .AppleLinks > a { color: inherit !important; text-decoration: none !important; }

@media screen and (max-width: 480px) {
/**** Shared Styles ****/
*[class=fullgmail] { width: 100% !important; min-width: 100% !important; }
*[class~=content-table] { width: 94% !important; min-width: 94% !important; margin: 0 auto;}
*[class~=full] { width: 100% !important; }
*[class~=top-logo] { width: 40% !important; }

*[class~=imgfull] { width: 100% !important; height: auto !important; }
*[class=hide] { display: none !important; }
*[class=mobileshow] { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: none !important; line-height: normal
!important; }
*[class=mob-shadow] {box-shadow: 0px 1px 4px 1px #ccc;border-radius: 5px;overflow: hidden;}
*[class=nobgimg] { background-color: #dee4e8; background-image: none !important; }
*[class=mobileFont14] { font-size: 14px !important; }
*[class~=mobileFont15] { font-size: 15px !important; }
*[class=mobileFont16] { font-size: 16px !important; }
*[class~=text-left] { text-align: left !important; }

*[class=padLeft15] { padding-left: 15px !important; }
*[class~=padRight15] { padding-right: 15px !important; }
*[class~=pad15] { padding: 15px !important; }
*[class~=noborder] { border: none !important; }
*[class~=nopad] { padding: 0px 0px 0px 0px !important; }
*[class~=autoheight] { height: auto !important; }
*[class~=autowidth] { width: auto !important; }
*[class~='h-10'] { height: 10px !important; }
*[class~='h-15'] { height: 15px !important; }
*[class~='h-20'] { height: 20px !important; }
*[class~='h-25'] { height: 25px !important; }
*[class~='h-30'] { height: 30px !important; }
*[class~=coldrop] { display: block !important; width: 100% !important; padding:0 !important; }
.clearfix:before, .clearfix:after { content: " "; display: table; }
.mobilpadding{ padding:15px 15px 15px 15px !important;}
}

@media screen and (max-width: 400px) {
*[class=mobileshow2] { display: block !important; width: auto !important; overflow: visible !important; float: none !important; line-height: normal !important; }
}
</style>
<!--[if mso]>
<style type="text/css">
.toviaz-tbloutlook{width:478px !important;}
</style>
<![endif]-->
<!--[if gt mso 16]>
<style type="text/css">
.height_01, #height_01 {
font-size:1px;
line-height:1px;
}
*td{
    line-height: 1px;
    font-size:1px;
}
</style>
<![endif]-->
</head>

<body>
<!-- Yahoo Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" style="background-color: #f7f9fa;">
            <!-- Gmail Wrapper -->
            <table width="776" border="0" align="center" cellpadding="0" cellspacing="0" class="fullgmail" style="min-width:776px;">
                <tr>
                    <td valign="top" height="30" class="h-15"></td>
                </tr>
                <!-- View in Browser -->
                <!-- <tr>
                    <td style="vertical-align:top; padding:4px 0px 5px 0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#252525; font-weight:bold; -webkit-text-size-adjust:none;"
                        align="center"><a href="http://email.pfizerpro.com/PUBLISH(NLD_VYN_2017_0019_HOSTED)" %LINK_ID=92744069 style="color:#ff6633;text-decoration:none;">Bekijk in browser</a>
                    </td>
                </tr> -->
                <!-- View in Browser ends -->
                <tr>
                    <td align="center" style="vertical-align: top; padding: 0px 0px 24px 0px;min-width:776px;" class="fullgmail">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top" align="center" bgcolor="#f7f9fa" style="font-family: Arial;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="content-table">
                                        <tr>
                                            <td valign="top" align="center">
                                                <!-- top shadow blcok -->
                                                <tr class="hide">
                                                    <td align="left" valign="top" style="color:#000001;font-family:Arial, Helvetica, sans-serif;font-size:1px; line-height: 1px; vertical-align:top;">
                                                        <div style="font-size: 1px; line-height: 1px;">
                                                            <img width="776" height="16" class="imgfull" style="font-size:1px; line-height:1px; display:block; border:none; outline: none;" src="https://admin-test.edit-place.com/webapp-theme/fo/lbd/img/mail-images/shadow-top.png" />
                                                        </div>
                                                    </td>
                                                </tr>
                                                <!-- top shadow blcok ends -->
                                                <!-- content block -->
                                                <tr>
                                                    <td valign="top" align="center" bgcolor="#ffffff" class="mob-shadow">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="hide" valign="top" width="1" bgcolor="#f6f8f9" style="background-color: #f6f8f9;"></td>
                                                                <td class="hide" valign="top" width="1" bgcolor="#f4f6f7" style="background-color: #f4f6f7;"></td>
                                                                <td class="hide" valign="top" width="1" bgcolor="#f1f3f4" style="background-color: #f1f3f4;"></td>
                                                                <td class="hide" valign="top" width="1" bgcolor="#eceeef" style="background-color: #eceeef;"></td>
                                                                <td class="hide" valign="top" width="5" bgcolor="#fffffe" style="background-color: #fffffe;"></td>
                                                                <td class="pad15" valign="top" bgcolor="#ffffff" align="center" style="padding-top: 16px; padding-right: 30px; padding-bottom: 20px; padding-left: 30px;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                                                        <tr>
                                                                            <td valign="top" bgcolor="#ffffff">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                                                                                    <tr>
                                                                                        <td valign="middle" align="left" class="top-logo">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                <tr>
                                                                                                    <td valign="middle" align="left">
                                                                                                        <img width="205" height="28" class="imgfull" alt="Content-Place" style="display:block; border:none; outline: none; font-size: 24px; color: #353F53; font-weight: bold;" src="https://admin-test.edit-place.com/webapp-theme/fo/lbd/img/mail-images/cp-logo.png" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td valign="top" align="right">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="right">
                                                                                                <tr>
                                                                                                    <td valign="middle" align="left" style="font-family: Arial; font-size: 14px; color: #B0B4BB; padding-right: 15px;">
                                                                                                        Clarisse
                                                                                                    </td>
                                                                                                    <td valign="middle" align="left" width="36" height="36">
                                                                                                        <img width="36" height="36" class="" alt="" style="display:block; border:none; outline: none; border-radius: 50%;" src="https://admin-test.edit-place.com/webapp-theme/fo/lbd/img/default-avatar-test.png" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" height="20"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td valign="middle" align="left" style="font-family: Arial; font-size: 12px; color: #7d889a;">
                                                                                            Dear <b>Clarisse</b>,
                                                                                            <br /><br />
                                                                                            <b>Michael Martin (Writer)</b> in the card <a href="#" style="color: #448aff; text-decoration: underline; font-weight: bold;">Blog articles - Lot 1</a> didn't deliver work in time.
                                                                                            <br />
                                                                                            Plesae contact contributor or reassign job to another candidate.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top" height="20"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                <tr>
                                                                                                    <td class="coldrop" align="left" style="font-family:Arial; font-size:16px; color:#666666;" valign="middle">
                                                                                                        <table width="" class="container" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td valign="middle" align="left" width="50" height="50">
                                                                                                                    <img width="50" height="50" class="" alt="" style="display:block; border:none; outline: none; border-radius: 50%;" src="https://admin-test.edit-place.com/webapp-theme/fo/lbd/img/mail-images/client-logo.png" />
                                                                                                                </td>
                                                                                                                <td valign="top" width="15"></td>
                                                                                                                <td style="font-family:Arial; font-size:16px; color:#666666;" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tr>
                                                                                                                        <td style="font-family:Arial; font-size:16px; color:#353F53; padding-bottom:5px; font-weight: bold;" valign="middle" align="left">Webedia Group</td>
                                                                                                                    </tr>
                                                                                                                    <tr>
                                                                                                                        <td style="font-family:Arial; font-size:14px; color:#B0B4BB;" valign="middle" align="left">Blog articles - Lot 1</td>
                                                                                                                    </tr>
                                                                                                                </table></td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top" height="20"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="">
                                                                                                <tr>
                                                                                                    <th class="coldrop" align="left" style="font-family:Arial; font-size:16px; color:#666666;" valign="middle">
                                                                                                        <div>
                                                                                                            <!--[if mso]>
                                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="##" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#f1005d" fillcolor="#f1005d">
                                                                                                            <w:anchorlock/>
                                                                                                            <center style="color:#ffffff;font-family:Arial;font-size:14px; font-weight:bold;">Reassign job</center>
                                                                                                            </v:roundrect>
                                                                                                            <![endif]-->
                                                                                                            <!--[if !(mso)]><!-->
                                                                                                            <table width="200" class="container" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td bgcolor="#f1005d" style="font-family:Arial; font-size:16px; color:#666666; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                        <tr>
                                                                                                                            <td style="font-family:Arial; font-size:14px; color:#FFFFFF;" valign="middle" align="center" height="50"><a style="display:block; text-decoration:none; color:#ffffff; font-weight:bold;" href="##" target="_blank">Reassign job</a></td>
                                                                                                                        </tr>
                                                                                                                    </table></td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!--<![endif]-->
                                                                                                        </div>
                                                                                                    </th>
                                                                                                    <th class="coldrop" valign="top" height="10" width="10"></th>
                                                                                                    <th class="coldrop" align="left" style="font-family:Arial; font-size:16px; color:#666666;" valign="middle">
                                                                                                        <div>
                                                                                                            <!--[if mso]>
                                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="##" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#353f54" fillcolor="#353f54">
                                                                                                            <w:anchorlock/>
                                                                                                            <center style="color:#ffffff;font-family:Arial;font-size:14px; font-weight:bold;">Contributor profile</center>
                                                                                                            </v:roundrect>
                                                                                                            <![endif]-->
                                                                                                            <!--[if !(mso)]><!-->
                                                                                                            <table width="200" class="container" border="0" cellspacing="0" cellpadding="0">
                                                                                                                <tr>
                                                                                                                    <td bgcolor="#353f54" style="font-family:Arial; font-size:16px; color:#666666; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;" valign="middle"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                                        <tr>
                                                                                                                            <td style="font-family:Arial; font-size:14px; color:#FFFFFF;" valign="middle" align="center" height="50"><a style="display:block; text-decoration:none; color:#ffffff; font-weight:bold;" href="##" target="_blank">Contributor profile</a></td>
                                                                                                                        </tr>
                                                                                                                    </table></td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                            <!--<![endif]-->
                                                                                                        </div>
                                                                                                    </th>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top" height="20"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="middle" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #7d889a;">
                                                                                            Best regards,
                                                                                            <br /><br />
                                                                                            <b style="font-size: 14px; color: #353F53;">The Edit-Place Team</b>
                                                                                            <br />
                                                                                            <br />
                                                                                            <br />
                                                                                            Links don't work? <a href="##" style="color: #7d889a; text-decoration: underline;">Click here</a> or <a href="##" style="color: #7d889a; text-decoration: underline;">here</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td class="hide" valign="top" width="5" bgcolor="#fffffe" style="background-color: #fffffe;"></td>
                                                                <td class="hide" valign="top" width="1" bgcolor="#eceeef" style="background-color: #eceeef;"></td>
                                                                <td class="hide" valign="top" width="1" bgcolor="#f1f3f4" style="background-color: #f1f3f4;"></td>
                                                                <td class="hide" valign="top" width="1" bgcolor="#f4f6f7" style="background-color: #f4f6f7;"></td>
                                                                <td class="hide" valign="top" width="1" bgcolor="#f6f8f9" style="background-color: #f6f8f9;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- content block ends -->
                                                <!-- bottom shadow blcok -->
                                                <tr class="hide">
                                                    <td align="left" valign="top" style="color:#000001;font-family:Arial, Helvetica, sans-serif;font-size:1px; line-height: 1px; vertical-align:top;">
                                                        <div style="font-size: 1px; line-height: 1px;">
                                                            <img width="776" height="16" class="imgfull" style="font-size:1px; line-height:1px; display:block; border:none; outline: none;" src="https://admin-test.edit-place.com/webapp-theme/fo/lbd/img/mail-images/shadow-bottom.png" />
                                                        </div>
                                                    </td>
                                                </tr>
                                                <!-- bottom shadow blcok ends -->
                                                <!-- footer contents -->
                                                <tr>
                                                    <td valign="top" align="center" style="padding-left:4px; padding-right:4px;">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top" height="25" class=""></td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="left">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td valign="middle" align="left" width="36" height="36">
                                                                                <a href="##" style="text-decoration: none; outline: none; color: #7d889a;"><img width="36" height="36" class="" alt="Facebook" title="Facebook" style="display:block; border:none; outline: none; border-radius: 50%;" src="https://admin-test.edit-place.com/webapp-theme/fo/lbd/img/mail-images/fb.png"></a>
                                                                            </td>
                                                                            <td width="15"></td>
                                                                            <td valign="middle" align="left" width="36" height="36">
                                                                                <a href="##" style="text-decoration: none; outline: none; color: #7d889a;"><img width="36" height="36" class="" alt="Twitter" title="Twitter" style="display:block; border:none; outline: none; border-radius: 50%;" src="https://admin-test.edit-place.com/webapp-theme/fo/lbd/img/mail-images/twitter.png"></a>
                                                                            </td>
                                                                            <td width="15"></td>
                                                                            <td valign="middle" align="left" width="36" height="36">
                                                                                <a href="##" style="text-decoration: none; outline: none; color: #7d889a;"><img width="36" height="36" class="" alt="LinkedIn" title="LinkedIn" style="display:block; border:none; outline: none; border-radius: 50%;" src="https://admin-test.edit-place.com/webapp-theme/fo/lbd/img/mail-images/linkedin.png"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" height="20" class=""></td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #7d889a;">
                                                                    Any trouble with Content place ? <a href="##" style="color: #7d889a; text-decoration: underline;">Click here</a>.
                                                                    <br />
                                                                    Edit-Place, 2 Rue Paul Vaillant Couturier, Levallois-Perret 92300, France. <a href="##" style="color: #7d889a; text-decoration: underline;">Add us in your address book.</a>
                                                                    <br /><br />
                                                                    <b style="">Copyright &copy; 2018 EDIT-PLACE, All rights reserved - </b><a href="##" style="color: #7d889a; text-decoration: underline;">Terms of Use</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" height="20" class=""></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- footer contents ends -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- /Gmail Wrapper -->
        </td>
    </tr>
</table>
<!-- Yahoo Wrapper -->
</body>
</html>
