<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta content="width=device-width" name="viewport" />
<title>EP - Mailing</title>
<!--[if mso | ie]>
<style>
.sup {
vertical-align: 1px !important;
font-size: 100% !important;
}
</style>
<![endif]-->
<!--[if ie]>
<style>
.sup {
vertical-align: 6px !important;
font-size: 60% !important;
}
</style>
<![endif]-->
<!--[if gt mso 15]>
<style type="text/css">
/*Windows 10 phone link fix*/
a:link, span.MsoHyperlink {
mso-style-priority:100 !important;
color:inherit !important;
text-decoration:none !important;
}
</style>
<![endif]-->
<style type="text/css">
/* Email colors
## --> body
#f7f9fa
## --> top
#f6f8f9
#f4f6f7
## --> right
#f6f8f9
#f4f6f7
#f1f3f4
#eceeef
## --> bottom
#f6f8f9
#f4f6f7
#f1f3f4
#eceeef
#e7e9ea
#e2e4e5
## --> left
#f6f8f9
#f4f6f7
#f1f3f4
#eceeef */

body { margin: 0px; padding: 0px; background-color: #f7f9fa; color: #7d889a; font-size: 14px; }
.ExternalClass * { line-height: 112%; }
.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td { line-height: 112%; }
a[href^=tel] { color: inherit; text-decoration: none; }
table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
.sup { -webkit-text-size-adjust: none; }
em { font-style: italic; }
strong { font-weight: bold; }
td { -webkit-text-size-adjust: none; }
.ms-font-color-themePrimary, .AppleLinks, .AppleLinks > a { color: inherit !important; text-decoration: none !important; }

@media screen and (max-width: 480px) {
/**** Shared Styles ****/
*[class=fullgmail] { width: 100% !important; min-width: 100% !important; }
*[class~=content-table] { width: 96% !important; min-width: 94% !important; margin: 0 auto;}
*[class~=full] { width: 100% !important; }
*[class~=top-logo] { width: 40% !important; }

*[class~=imgfull] { width: 100% !important; height: auto !important; }
*[class=hide] { display: none !important; }
*[class=mobileshow] { display: block !important; width: auto !important; overflow: visible !important; float: none !important; max-height: none !important; line-height: normal
!important; }
*[class=nobgimg] { background-color: #dee4e8; background-image: none !important; }
*[class=mobileFont14] { font-size: 14px !important; }
*[class~=mobileFont15] { font-size: 15px !important; }
*[class=mobileFont16] { font-size: 16px !important; }
*[class=padLeft15] { padding-left: 15px !important; }
*[class~=padRight15] { padding-right: 15px !important; }
*[class~=pad15] { padding: 15px !important; }
*[class~=noborder] { border: none !important; }
*[class~=nopad] { padding: 0px 0px 0px 0px !important; }
*[class~=autoheight] { height: auto !important; }
*[class~=autowidth] { width: auto !important; }
*[class~='h-10'] { height: 10px !important; }
*[class~='h-15'] { height: 15px !important; }
*[class~='h-20'] { height: 20px !important; }
*[class~='h-25'] { height: 25px !important; }
*[class~='h-30'] { height: 30px !important; }
*[class~=coldrop] { display: block !important; width: 100% !important; padding:0 !important; }
.clearfix:before, .clearfix:after { content: " "; display: table; }
.mobilpadding{ padding:15px 15px 15px 15px !important;}
}

@media screen and (max-width: 400px) {
*[class=mobileshow2] { display: block !important; width: auto !important; overflow: visible !important; float: none !important; line-height: normal !important; }
}
</style>
<!--[if mso]>
<style type="text/css">
.toviaz-tbloutlook{width:478px !important;}
</style>
<![endif]-->
<!--[if gt mso 14]>
<style type="text/css">
.height_01, #height_01 {
font-size:1px;
line-height:1px;
}
</style>
<![endif]-->
</head>

<body>
<!-- Yahoo Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center" style="background-color: #f7f9fa;">
            <!-- Gmail Wrapper -->
            <table width="776" border="0" align="center" cellpadding="0" cellspacing="0" class="fullgmail" style="min-width:776px;">
                <tr>
                    <td valign="top" height="30" class="h-15"></td>
                </tr>
                <!-- View in Browser -->
                <!-- <tr>
                    <td style="vertical-align:top; padding:4px 0px 5px 0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#252525; font-weight:bold; -webkit-text-size-adjust:none;"
                        align="center"><a href="http://email.pfizerpro.com/PUBLISH(NLD_VYN_2017_0019_HOSTED)" %LINK_ID=92744069 style="color:#ff6633;text-decoration:none;">Bekijk in browser</a>
                    </td>
                </tr> -->
                <!-- View in Browser ends -->
                <tr>
                    <td align="center" style="vertical-align: top; padding: 0px 0px 24px 0px;min-width:776px;" class="fullgmail">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td valign="top" align="center" bgcolor="#f7f9fa" style="font-family: Arial;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" class="content-table">
                                        <tr>
                                            <td valign="top" align="center">
                                                <!-- top shadow blcok -->
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="left" valign="bottom" style="color:#000001;font-family:Arial, Helvetica, sans-serif;font-size:1px; line-height: 1px; vertical-align:top;" width="9" height="7">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td valign="top" height="1" style="font-size: 1px; line-height: 1px">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="4"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="5" bgcolor="#f6f8f9"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" height="1" style="font-size: 1px; line-height: 1px">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="2"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="4" bgcolor="#f6f8f9"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="3" bgcolor="#f5f7f8"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" height="1" style="font-size: 1px; line-height: 1px">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="3" bgcolor="#f6f8f9"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#f5f7f8"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#f4f6f7"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#f6f8f8"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#fbfbfc"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#fdfdfe"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" height="1" style="font-size: 1px; line-height: 1px">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="2" bgcolor="#f6f8f9"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#f5f7f8"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#f4f6f7"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#f8f9f9"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#fefefe"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="2" bgcolor="#ffffff"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" height="1" style="font-size: 1px; line-height: 1px">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="2" bgcolor="#f6f8f9"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#f5f7f8"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#f4f6f7"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#f5f6f7"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#fefefe"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="3" bgcolor="#ffffff"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" height="1" style="font-size: 1px; line-height: 1px">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="2" bgcolor="#f6f8f9"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#f4f6f7"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#f2f4f5"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#fafafb"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="4" bgcolor="#ffffff"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" height="1" style="font-size: 1px; line-height: 1px">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="font-size:1px; line-height:1px;" height="12" width="1" bgcolor="#f6f8f9"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="12" width="1" bgcolor="#f5f7f8"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="12" width="1" bgcolor="#f4f6f7"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="12" width="1" bgcolor="#f0f2f3"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="12" width="1" bgcolor="#fdfdfd"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="12" width="4" bgcolor="#ffffff"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td valign="top">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFF3E6">
                                                                        <tr><td height="1" class="height_01" style="line-height:1px; font-size:1px; background-color:#f6f8f9;" valign="top" bgcolor="#f6f8f9"><!--[if gt mso 14]>&nbsp;<![endif]--></td></tr>
                                                                        <tr><td height="1" class="height_01" style="line-height:1px; font-size:1px; background-color:#f4f6f7;" valign="top" bgcolor="#f4f6f7"><!--[if gt mso 14]>&nbsp;<![endif]--></td></tr>
                                                                        <tr><td height="16" style="line-height:1px; font-size:1px; background-color:#ffffff;" valign="top" bgcolor="#ffffff"><!--[if gt mso 14]>&nbsp;<![endif]--></td></tr>
                                                                    </table>
                                                                </td>
                                                                <td align="left" valign="bottom" style="color:#000001;font-family:Arial, Helvetica, sans-serif;font-size:1px; line-height: 1px; vertical-align:top;" width="9" height="7">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td valign="top" height="1" style="font-size: 1px; line-height: 1px">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="5" bgcolor="#f6f8f9"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="4"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" height="1" style="font-size: 1px; line-height: 1px">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="3" bgcolor="#f5f7f8"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="4" bgcolor="#f6f8f9"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="2"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" height="1" style="font-size: 1px; line-height: 1px">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#fdfdfe"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#fbfbfc"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#f6f8f8"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#f4f6f7"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#f5f7f8"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="3" bgcolor="#f6f8f9"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" height="1" style="font-size: 1px; line-height: 1px">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="2" bgcolor="#ffffff"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#fefefe"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#f8f9f9"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#f4f6f7"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#f5f7f8"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="2" bgcolor="#f6f8f9"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" height="1" style="font-size: 1px; line-height: 1px">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="3" bgcolor="#ffffff"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#fefefe"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#f5f6f7"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#f4f6f7"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#f5f7f8"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="2" bgcolor="#f6f8f9"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" height="1" style="font-size: 1px; line-height: 1px">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="4" bgcolor="#ffffff"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#fafafb"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#f2f4f5"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="1" bgcolor="#f4f6f7"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="1" width="2" bgcolor="#f6f8f9"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" height="1" style="font-size: 1px; line-height: 1px">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td style="font-size:1px; line-height:1px;" height="12" width="4" bgcolor="#ffffff"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="12" width="1" bgcolor="#fdfdfd"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="12" width="1" bgcolor="#f0f2f3"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="12" width="1" bgcolor="#f4f6f7"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="12" width="1" bgcolor="#f5f7f8"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                        <td style="font-size:1px; line-height:1px;" height="12" width="1" bgcolor="#f6f8f9"><!--[if gt mso 14]>&nbsp;<![endif]--></td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- top shadow blcok ends -->
                                                <!-- content block -->
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td valign="top" width="1" bgcolor="#f6f8f9" style="background-color: #f6f8f9;"></td>
                                                                <td valign="top" width="1" bgcolor="#f4f6f7" style="background-color: #f4f6f7;"></td>
                                                                <td valign="top" width="1" bgcolor="#f1f3f4" style="background-color: #f1f3f4;"></td>
                                                                <td valign="top" width="1" bgcolor="#eceeef" style="background-color: #eceeef;"></td>
                                                                <td valign="top" width="5" bgcolor="#fffffe" style="background-color: #fffffe;"></td>
                                                                <td class="pad15" valign="top" bgcolor="#ffffff" align="center" style="padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td valign="middle" align="left" class="top-logo">
                                                                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                                <tr>
                                                                                                    <td valign="middle" align="left">
                                                                                                        <img width="161" height="24" class="imgfull" alt="Edit-Place" style="display:block; border:none; outline: none; font-size: 24px; color: #353F53; font-weight: bold;" src="https://admin-test.edit-place.com/webapp-theme/fo/lbd/img/mail-images/ep-logo.png" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td valign="top" align="right">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="right">
                                                                                                <tr>
                                                                                                    <td valign="middle" align="left" style="font-family: Arial; font-size: 14px; color: #B0B4BB; padding-right: 15px;">
                                                                                                        Michael
                                                                                                    </td>
                                                                                                    <td valign="middle" align="left" width="36" height="36">
                                                                                                        <img width="36" height="36" class="" alt="" style="display:block; border:none; outline: none; border-radius: 50%;" src="https://admin-test.edit-place.com/webapp-theme/fo/lbd/img/default-avatar-test.png" />
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top" height="20"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="top">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td valign="middle" align="left" style="font-family: Arial; font-size: 12px; color: #7d889a;">
                                                                                            Cher Contributeur,
                                                                                            <br /><br />
                                                                                            Merci pour votre inscription sur le site Edit-Place. Nous sommes ravis de vous compter parmi nous. :)
                                                                                            <br />
                                                                                            Avant de passer aux choses serieuses, <b>veuillez valider  votre compte en cliquant sur le lien ci-dessous :</b>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top" height="20"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="left" style="color:#DOD3D4;font-family:Arial, Helvetica, sans-serif;font-size:12px;padding:0px 0px 0px 0px;vertical-align:top;">
                                                                                            <table border="0" cellspacing="0" cellpadding="0">
                                                                                                <tr>
                                                                                                    <!--[if lt IE 9 | mso]>
                                                                                                    <td bgcolor="#448aff" width="5" style="font-family:Arial; font-size:16px; color:#666666;" valign="middle"><img style="display:block; border:none;"
                                                                                                    src="https://admin-test.edit-place.com/webapp-theme/fo/lbd/img/mail-images/cta-01-left.png" width="5" height="50" alt=""/></td>
                                                                                                    <![endif]-->
                                                                                                    <td bgcolor="#448aff" style="font-family:Arial; font-size:16px; color:#666666; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;" valign="middle">
                                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                                            <tr>
                                                                                                                <td style="font-family:Arial; font-size:14px; color:#FFFFFF; padding:10px 10px 10px 10px;" valign="middle" align="center"><a
                                                                                                                href="##" style="color:#fffffe;text-decoration:none; font-weight:bold;" target="_blank">Valider mon compte</a></td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                    <!--[if lt IE 9 | mso]>
                                                                                                    <td bgcolor="#448aff" width="5" style="font-family:Arial; font-size:16px; color:#666666;" valign="middle"><img style="display:block; border:none;"
                                                                                                    src="https://admin-test.edit-place.com/webapp-theme/fo/lbd/img/mail-images/cta-01-right.png" width="5" height="50" alt=""/></td>
                                                                                                    <![endif]-->
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="top" height="20"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td valign="middle" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #7d889a;">
                                                                                            Accedez a toutes nos missions disponible sur la plateforme <b>des maintenant !</b>
                                                                                            <br /><br />
                                                                                            Merci pour votre confiance,
                                                                                            <br /><br />
                                                                                            <b style="font-size: 14px; color: #353F53;">L'Equipe Edit-Place</b>
                                                                                            <br />
                                                                                            <br />
                                                                                            <br />
                                                                                            Le lien ne fonctionne pas ? <a href="##" style="color: #7d889a; text-decoration: underline;">Cliquez ici</a>.
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td valign="top" width="5" bgcolor="#fffffe" style="background-color: #fffffe;"></td>
                                                                <td valign="top" width="1" bgcolor="#eceeef" style="background-color: #eceeef;"></td>
                                                                <td valign="top" width="1" bgcolor="#f1f3f4" style="background-color: #f1f3f4;"></td>
                                                                <td valign="top" width="1" bgcolor="#f4f6f7" style="background-color: #f4f6f7;"></td>
                                                                <td valign="top" width="1" bgcolor="#f6f8f9" style="background-color: #f6f8f9;"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- content block ends -->
                                                <!-- bottom shadow blcok -->
                                                <tr>
                                                    <td valign="top" align="center">
                                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td align="left" valign="top" style="color:#000001;font-family:Arial, Helvetica, sans-serif;font-size:14px; vertical-align:top;" width="9" height="11">
                                                                    <img width="9" height="11" class="" style="display:block; border:none; outline: none;" src="https://admin-test.edit-place.com/webapp-theme/fo/lbd/img/mail-images/wrap-bottom-left.png" />
                                                                </td>
                                                                <td valign="top">
                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFF3E6">
                                                                        <tr><td height="5" style="background-color:#ffffff;" valign="top" bgcolor="#ffffff"></td></tr>
                                                                        <tr><td height="1" class="height_01" style="line-height:1px; font-size:1px; background-color:#e2e4e5;" valign="top" bgcolor="#e2e4e5"><!--[if gt mso 14]>&nbsp;<![endif]--></td></tr>
                                                                        <tr><td height="1" class="height_01" style="line-height:1px; font-size:1px; background-color:#e7e9ea;" valign="top" bgcolor="#e7e9ea"><!--[if gt mso 14]>&nbsp;<![endif]--></td></tr>
                                                                        <tr><td height="1" class="height_01" style="line-height:1px; font-size:1px; background-color:#eceeef;" valign="top" bgcolor="#eceeef"><!--[if gt mso 14]>&nbsp;<![endif]--></td></tr>
                                                                        <tr><td height="1" class="height_01" style="line-height:1px; font-size:1px; background-color:#f1f3f4;" valign="top" bgcolor="#f1f3f4"><!--[if gt mso 14]>&nbsp;<![endif]--></td></tr>
                                                                        <tr><td height="1" class="height_01" style="line-height:1px; font-size:1px; background-color:#f4f6f7;" valign="top" bgcolor="#f4f6f7"><!--[if gt mso 14]>&nbsp;<![endif]--></td></tr>
                                                                        <tr><td height="1" class="height_01" style="line-height:1px; font-size:1px; background-color:#f6f8f9;" valign="top" bgcolor="#f6f8f9"><!--[if gt mso 14]>&nbsp;<![endif]--></td></tr>
                                                                    </table>
                                                                </td>
                                                                <td align="right" valign="top" style="color:#000001;font-family:Arial, Helvetica, sans-serif;font-size:14px; vertical-align:top;" width="9" height="11">
                                                                    <img width="9" height="11" class="" style="display:block; border:none; outline: none;" src="https://admin-test.edit-place.com/webapp-theme/fo/lbd/img/mail-images/wrap-bottom-right.png" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- bottom shadow blcok ends -->
                                                <!-- footer contents -->
                                                <tr>
                                                    <td valign="top" align="center" style="padding-left:4px; padding-right:4px;">
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top" height="25" class=""></td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" align="left">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tr>
                                                                            <td valign="middle" align="left" width="36" height="36">
                                                                                <a href="##" style="text-decoration: none; outline: none; color: #7d889a;"><img width="36" height="36" class="" alt="Facebook" title="Facebook" style="display:block; border:none; outline: none; border-radius: 50%;" src="https://admin-test.edit-place.com/webapp-theme/fo/lbd/img/mail-images/fb.png"></a>
                                                                            </td>
                                                                            <td width="15"></td>
                                                                            <td valign="middle" align="left" width="36" height="36">
                                                                                <a href="##" style="text-decoration: none; outline: none; color: #7d889a;"><img width="36" height="36" class="" alt="Twitter" title="Twitter" style="display:block; border:none; outline: none; border-radius: 50%;" src="https://admin-test.edit-place.com/webapp-theme/fo/lbd/img/mail-images/twitter.png"></a>
                                                                            </td>
                                                                            <td width="15"></td>
                                                                            <td valign="middle" align="left" width="36" height="36">
                                                                                <a href="##" style="text-decoration: none; outline: none; color: #7d889a;"><img width="36" height="36" class="" alt="LinkedIn" title="LinkedIn" style="display:block; border:none; outline: none; border-radius: 50%;" src="https://admin-test.edit-place.com/webapp-theme/fo/lbd/img/mail-images/linkedin.png"></a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" height="20" class=""></td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="middle" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #7d889a;">
                                                                    Vous ne souhaitez plus etre alerte ? <a href="##" style="color: #7d889a; text-decoration: underline;">Cliquez ici</a>.
                                                                    <br />
                                                                    Edit-Place, 2 Rue Paul Vaillant Couturier, Levallois-Perret 92300, France. <a href="##" style="color: #7d889a; text-decoration: underline;">Ajoutez-nous a votre carnet d'adresses.</a>
                                                                    <br /><br />
                                                                    <b style="">Copyright &copy; 2018 EDIT-PLACE, All rights reserved - </b><a href="##" style="color: #7d889a; text-decoration: underline;">Conditions Generales d'Utilisation</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td valign="top" height="20" class=""></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!-- footer contents ends -->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- /Gmail Wrapper -->
        </td>
    </tr>
</table>
<!-- Yahoo Wrapper -->
</body>
</html>
